APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Uhajh0GVQpobXd052fm2Wn09ggRFwGHWdIIv8BFOlYY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-221-221-153.compute-1.amazonaws.com
DB_PORT=3306
DB_DATABASE=d9krd47cs0j4i8
DB_USERNAME=zdluwmngfedkfc
DB_PASSWORD='df6a79df2b02886f8722ebd57aa5a45e7918b31bec2a792db21c1d606f02098c'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
